This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: Main.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            597 strings with 7117 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 581
> -- 357
< -- 3
+ -- 141
- -- 120
* -- 401
:= -- 1091
add.period$ -- 61
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 290
empty$ -- 564
format.name$ -- 120
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 208
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 210
