\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lippmeier2013flow}
\citation{coutts2007streamfusion}
\citation{keller2010repa}
\citation{megiddo1998optimal}
\citation{darte2002contraction}
\citation{megiddo1998optimal}
\citation{darte2002contraction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{megiddo1998optimal}
\citation{gao1993collective}
\citation{chatterjee1991size}
\citation{chatterjee1991size}
\citation{odersky1999type}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinator Normal Form}{2}{section.2}}
\newlabel{s:CombinatorNormalForm}{{2}{2}{Combinator Normal Form\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combinator normal form}}{2}{figure.2}}
\newlabel{f:CombinatorNormalForm}{{2}{2}{Combinator normal form\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Size inference}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Size types, constraints and schemes}{2}{subsection.3.1}}
\newlabel{s:SizeTypes}{{3.1}{2}{Size types, constraints and schemes\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusterings for normalize2 example: with stream fusion; our system; best imperative system}}{3}{figure.1}}
\newlabel{f:normalize2-clusterings}{{1}{3}{Clusterings for normalize2 example: with stream fusion; our system; best imperative system\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sizes, Constraints and Schemes}}{3}{figure.3}}
\newlabel{f:constraints}{{3}{3}{Sizes, Constraints and Schemes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Generation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Solving and Generalization}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rigid Sizes}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iteration size}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraint Generation}}{5}{figure.4}}
\newlabel{f:ConstraintGeneration}{{4}{5}{Constraint Generation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transducers}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer linear program formulation}{5}{section.4}}
\newlabel{s:ILP}{{4}{5}{Integer linear program formulation\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible clusterings for \texttt  {normalizeInc}}}{5}{figure.5}}
\citation{lippmeier2013flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function $\to $ graph}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph $\to $ ILP}{6}{subsection.4.2}}
\citation{megiddo1998optimal}
\citation{megiddo1998optimal}
\citation{darte2002contraction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unoptimised version}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Acyclic and precedence-preserving}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Fusion-preventing edges}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Fusion between different types}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Array contraction}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The objective function}{7}{subsubsection.4.2.2}}
\newlabel{s:ObjectiveFunction}{{4.2.2}{7}{The objective function\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A note on transitivity}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fusion-preventing path optimisation}{8}{subsubsection.4.3.1}}
\newlabel{s:OptimisedConstraints}{{4.3.1}{8}{Fusion-preventing path optimisation\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Satisfiability}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Soundness}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchmark results}}{9}{figure.6}}
\newlabel{f:BenchResults}{{6}{9}{Benchmark results\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{9}{section.5}}
\newlabel{s:Benchmarks}{{5}{9}{Benchmarks\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closest pairs}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quickhull}{9}{subsection.5.2}}
\citation{coutts2007streamfusion,mainland2013exploiting}
\citation{peytonjones2001rules}
\citation{darte2002contraction}
\citation{megiddo1998optimal}
\citation{gao1993collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QuadTree}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haskell short-cut fusion}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integer linear programming in imperative languages}{10}{subsection.6.2}}
\citation{kennedy1993typedfusion}
\citation{chatterjee1991size}
\citation{darte1999complexity}
\citation{song2004improving}
\citation{ashby2006iterative}
\citation{kennedy2001fastgreedy}
\citation{sarkar1991optimization}
\citation{pouchet2011polyhedral}
\citation{venkat2014polyhedral}
\citation{benabderrahmane2010polyhedral}
\bibstyle{plain}
\bibdata{Main}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-optimal heuristics}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\newlabel{sigplanconf@finalpage}{{7}{11}{Acknowledgements\relax }{section*.9}{}}
